<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vision_Reader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Last_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Ranger_Baud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="Ranger_PID" Type="System.String" Scope="User">
      <Value Profile="(Default)">7E41</Value>
    </Setting>
    <Setting Name="Ranger_VID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0403</Value>
    </Setting>
    <Setting Name="Report_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pulse module Reports</Value>
    </Setting>
  </Settings>
</SettingsFile>